<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jungle Dash</title>
	<script src="https://cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.min.js"></script>
	<script type="text/javascript" src='src/enemy.js'></script>
	<script type="text/javascript" src='src/player.js'></script>
	<script type="text/javascript" src='src/platforms.js'></script>
	<link rel="stylesheet" type="text/css" href="src/style.css">
</head>
<body>
	<script type="text/javascript" src='src/script.js'></script>
</body>
</html>